SM-Post/OcelotGateway/obj/OcelotGateway.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/OcelotGateway/OcelotGateway.csproj": {}
  },
  "projects": {
    "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/OcelotGateway/OcelotGateway.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/OcelotGateway/OcelotGateway.csproj",
        "projectName": "OcelotGateway",
        "projectPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/OcelotGateway/OcelotGateway.csproj",
        "packagesPath": "/Users/mr/.nuget/packages/",
        "outputPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/OcelotGateway/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MMLib.SwaggerForOcelot": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Ocelot": {
              "target": "Package",
              "version": "[18.0.0, )"
            },
            "Ocelot.Cache.CacheManager": {
              "target": "Package",
              "version": "[18.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SM-Post/OcelotGateway/obj/OcelotGateway.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/OcelotGateway/OcelotGateway.csproj": {}
  },
  "projects": {
    "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/OcelotGateway/OcelotGateway.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/OcelotGateway/OcelotGateway.csproj",
        "projectName": "OcelotGateway",
        "projectPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/OcelotGateway/OcelotGateway.csproj",
        "packagesPath": "/Users/mr/.nuget/packages/",
        "outputPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/OcelotGateway/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MMLib.SwaggerForOcelot": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Ocelot": {
              "target": "Package",
              "version": "[18.0.0, )"
            },
            "Ocelot.Cache.CacheManager": {
              "target": "Package",
              "version": "[18.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SM-Post/OcelotGateway/obj/OcelotGateway.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,10 @@
               "target": "Package",
               "version": "[6.2.0, )"
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[6.0.14, )"
+            },
             "Ocelot": {
               "target": "Package",
               "version": "[18.0.0, )"
@@ -74,7 +78,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
         }
       }
     }
