SM-Post/Post.Common/obj/Post.Common.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/Post.Common/Post.Common.csproj": {}
  },
  "projects": {
    "/Users/mr/Projects/Udemy-CQRS/Project/Source/CQRS-ES/CQRS.Core/CQRS.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mr/Projects/Udemy-CQRS/Project/Source/CQRS-ES/CQRS.Core/CQRS.Core.csproj",
        "projectName": "CQRS.Core",
        "projectPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/CQRS-ES/CQRS.Core/CQRS.Core.csproj",
        "packagesPath": "/Users/mr/.nuget/packages/",
        "outputPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/CQRS-ES/CQRS.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.17.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/Post.Common/Post.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/Post.Common/Post.Common.csproj",
        "projectName": "Post.Common",
        "projectPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/Post.Common/Post.Common.csproj",
        "packagesPath": "/Users/mr/.nuget/packages/",
        "outputPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/Post.Common/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/mr/Projects/Udemy-CQRS/Project/Source/CQRS-ES/CQRS.Core/CQRS.Core.csproj": {
                "projectPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/CQRS-ES/CQRS.Core/CQRS.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SM-Post/Post.Common/obj/Post.Common.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/Post.Common/Post.Common.csproj": {}
  },
  "projects": {
    "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/CQRS-ES/CQRS.Core/CQRS.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/CQRS-ES/CQRS.Core/CQRS.Core.csproj",
        "projectName": "CQRS.Core",
        "projectPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/CQRS-ES/CQRS.Core/CQRS.Core.csproj",
        "packagesPath": "/Users/mr/.nuget/packages/",
        "outputPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/CQRS-ES/CQRS.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.17.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/Post.Common/Post.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/Post.Common/Post.Common.csproj",
        "projectName": "Post.Common",
        "projectPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/Post.Common/Post.Common.csproj",
        "packagesPath": "/Users/mr/.nuget/packages/",
        "outputPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/Post.Common/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/CQRS-ES/CQRS.Core/CQRS.Core.csproj": {
                "projectPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/CQRS-ES/CQRS.Core/CQRS.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SM-Post/Post.Common/obj/Post.Common.csproj.nuget.dgspec.json (diff)
@@ -4,14 +4,14 @@
     "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/Post.Common/Post.Common.csproj": {}
   },
   "projects": {
-    "/Users/mr/Projects/Udemy-CQRS/Project/Source/CQRS-ES/CQRS.Core/CQRS.Core.csproj": {
+    "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/CQRS-ES/CQRS.Core/CQRS.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/mr/Projects/Udemy-CQRS/Project/Source/CQRS-ES/CQRS.Core/CQRS.Core.csproj",
+        "projectUniqueName": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/CQRS-ES/CQRS.Core/CQRS.Core.csproj",
         "projectName": "CQRS.Core",
-        "projectPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/CQRS-ES/CQRS.Core/CQRS.Core.csproj",
+        "projectPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/CQRS-ES/CQRS.Core/CQRS.Core.csproj",
         "packagesPath": "/Users/mr/.nuget/packages/",
-        "outputPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/CQRS-ES/CQRS.Core/obj/",
+        "outputPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/CQRS-ES/CQRS.Core/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/mr/.nuget/NuGet/NuGet.Config"
@@ -59,7 +59,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -85,8 +85,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "/Users/mr/Projects/Udemy-CQRS/Project/Source/CQRS-ES/CQRS.Core/CQRS.Core.csproj": {
-                "projectPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/CQRS-ES/CQRS.Core/CQRS.Core.csproj"
+              "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/CQRS-ES/CQRS.Core/CQRS.Core.csproj": {
+                "projectPath": "/Users/mr/Projects/Udemy-CQRS/Project/Source/SM-Post/CQRS-ES/CQRS.Core/CQRS.Core.csproj"
               }
             }
           }
@@ -116,7 +116,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
         }
       }
     }
