SM-Post/Post.Cmd/Post.Cmd.Api/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "2c0d163e89cf4117966c818f3016c5ab",
    "Issuer": "https://localhost:5010"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=SocialMedia;User Id=SMUser; Password=SmPA$$06500;Encrypt=False"
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBase": "socialMedia",
    "Collection": "eventStore"
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200"
  }
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.MSSqlServer" ],
  //  "MinimumLevel": "Debug",
  //  "WriteTo": [
  //    {
  //      "Name": "MSSqlServer",
  //      "Args": {
  //        "connectionString": "Server=localhost,1433;Database=SocialMedia;User Id=SMUser; Password=SmPA$$06500;Encrypt=False",
  //        "sinkOptionsSection": {
  //          "tableName": "LogEvents",
  //          "autoCreateSqlDatabase": true,
  //          "autoCreateSqlTable": true
  //        },
  //        "restrictedToMinimumLevel": "Information",
  //        "columnOptionsSection": {
  //          "addStandardColumns": [ "LogEvent" ],
  //          "removeStandardColumns": [ "MessageTemplate", "Properties" ],
  //          "timeStamp": {
  //            "columnName": "Timestamp",
  //            "convertToUtc": false
  //          },
  //          "additionalColumns": [
  //            {
  //              "columnName": "Uri",
  //              "propertyName": "Uri",
  //              "dataType": "12"
  //            },
  //            {
  //              "columnName": "Name",
  //              "propertyName": "Structured.Name",
  //              "dataType": "12"
  //            }
  //          ]
  //        }
  //      }
  //    }
  //  ],
  //  "AuditTo": [
  //    {
  //      "Name": "MSSqlServer",
  //      "Args": {
  //        "connectionString": "Server=localhost,1433;Database=SocialMedia;User Id=SMUser; Password=SmPA$$06500;Encrypt=False",
  //        "restrictedToMinimumLevel": "Information",
  //        "sinkOptionsSection": {
  //          "tableName": "LogEventsAudit",
  //          "autoCreateSqlDatabase": true,
  //          "autoCreateSqlTable": true
  //        },
  //        "columnOptionsSection": {
  //          "addStandardColumns": [ "LogEvent" ],
  //          "removeStandardColumns": [ "MessageTemplate", "Properties" ],
  //          "timeStamp": {
  //            "columnName": "Timestamp",
  //            "convertToUtc": false
  //          },
  //          "additionalColumns": [
  //            {
  //              "columnName": "AdditionalData",
  //              "propertyName": "AdditionalData",
  //              "dataType": "12"
  //            }
  //          ]
  //        }
  //      }
  //    }
  //  ]
  //},
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.Elasticsearch" ],
  //  "MinimumLevel": "Information",
  //  "WriteTo": [
  //    {
  //      "Name": "53768ad2c93a",
  //      "Args": {
  //        "nodeUris": "http://localhost:9200",
  //        "sinkOptionsSection": {
  //          "autoRegisterTemplate": true,
  //          "overwriteTemplate": true,
  //          "detectElasticsearchVersion": true,
  //          "indexFormat": "post-index-{0:yyyy.MM}",
  //          "templateName": "myPostTemplate",
  //          "typeName": "myPostLogEventType",
  //          "pipelineName": "myPostPipelineName",
  //          "autoRegisterTemplateVersion": "ESv7",
  //          "numberOfReplicas": 1,
  //          "numberOfShards": 2,
  //          "emitEventFailure": "WriteToSelfLog"
  //        }
  //      }
  //    }
  //  ]
  //}
}

SM-Post/Post.Cmd/Post.Cmd.Api/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "2c0d163e89cf4117966c818f3016c5ab",
    "Issuer": "http://localhost:5006"
  },
  "ConnectionStrings": {
    "SqlServerDebug": "Server=localhost,1433;Database=SocialMedia;User Id=SMUser; Password=SmPA$$06500;Encrypt=False",
    "SqlServer": "Data Source=172.18.0.5;Initial Catalog=SocialMedia;User ID=SMUser;Password=SmPA$$06500;Encrypt=False"
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBase": "socialMedia",
    "Collection": "eventStore"
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200"
  }
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.MSSqlServer" ],
  //  "MinimumLevel": "Debug",
  //  "WriteTo": [
  //    {
  //      "Name": "MSSqlServer",
  //      "Args": {
  //        "connectionString": "Server=localhost,1433;Database=SocialMedia;User Id=SMUser; Password=SmPA$$06500;Encrypt=False",
  //        "sinkOptionsSection": {
  //          "tableName": "LogEvents",
  //          "autoCreateSqlDatabase": true,
  //          "autoCreateSqlTable": true
  //        },
  //        "restrictedToMinimumLevel": "Information",
  //        "columnOptionsSection": {
  //          "addStandardColumns": [ "LogEvent" ],
  //          "removeStandardColumns": [ "MessageTemplate", "Properties" ],
  //          "timeStamp": {
  //            "columnName": "Timestamp",
  //            "convertToUtc": false
  //          },
  //          "additionalColumns": [
  //            {
  //              "columnName": "Uri",
  //              "propertyName": "Uri",
  //              "dataType": "12"
  //            },
  //            {
  //              "columnName": "Name",
  //              "propertyName": "Structured.Name",
  //              "dataType": "12"
  //            }
  //          ]
  //        }
  //      }
  //    }
  //  ],
  //  "AuditTo": [
  //    {
  //      "Name": "MSSqlServer",
  //      "Args": {
  //        "connectionString": "Server=localhost,1433;Database=SocialMedia;User Id=SMUser; Password=SmPA$$06500;Encrypt=False",
  //        "restrictedToMinimumLevel": "Information",
  //        "sinkOptionsSection": {
  //          "tableName": "LogEventsAudit",
  //          "autoCreateSqlDatabase": true,
  //          "autoCreateSqlTable": true
  //        },
  //        "columnOptionsSection": {
  //          "addStandardColumns": [ "LogEvent" ],
  //          "removeStandardColumns": [ "MessageTemplate", "Properties" ],
  //          "timeStamp": {
  //            "columnName": "Timestamp",
  //            "convertToUtc": false
  //          },
  //          "additionalColumns": [
  //            {
  //              "columnName": "AdditionalData",
  //              "propertyName": "AdditionalData",
  //              "dataType": "12"
  //            }
  //          ]
  //        }
  //      }
  //    }
  //  ]
  //},
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.Elasticsearch" ],
  //  "MinimumLevel": "Information",
  //  "WriteTo": [
  //    {
  //      "Name": "53768ad2c93a",
  //      "Args": {
  //        "nodeUris": "http://localhost:9200",
  //        "sinkOptionsSection": {
  //          "autoRegisterTemplate": true,
  //          "overwriteTemplate": true,
  //          "detectElasticsearchVersion": true,
  //          "indexFormat": "post-index-{0:yyyy.MM}",
  //          "templateName": "myPostTemplate",
  //          "typeName": "myPostLogEventType",
  //          "pipelineName": "myPostPipelineName",
  //          "autoRegisterTemplateVersion": "ESv7",
  //          "numberOfReplicas": 1,
  //          "numberOfShards": 2,
  //          "emitEventFailure": "WriteToSelfLog"
  //        }
  //      }
  //    }
  //  ]
  //}
}

SM-Post/Post.Cmd/Post.Cmd.Api/appsettings.Development.json (diff)
@@ -7,10 +7,11 @@
   },
   "Jwt": {
     "Key": "2c0d163e89cf4117966c818f3016c5ab",
-    "Issuer": "https://localhost:5010"
+    "Issuer": "http://localhost:5006"
   },
   "ConnectionStrings": {
-    "SqlServer": "Server=localhost,1433;Database=SocialMedia;User Id=SMUser; Password=SmPA$$06500;Encrypt=False"
+    "SqlServerDebug": "Server=localhost,1433;Database=SocialMedia;User Id=SMUser; Password=SmPA$$06500;Encrypt=False",
+    "SqlServer": "Data Source=172.18.0.5;Initial Catalog=SocialMedia;User ID=SMUser;Password=SmPA$$06500;Encrypt=False"
   },
   "MongoDbConfig": {
     "ConnectionString": "mongodb://localhost:27017",
