SM-Post/OcelotGateway/bin/Debug/net6.0/ocelot.json (before)
﻿{
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5003"
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{version}/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5010
        }
      ],
      "UpstreamPathTemplate": "/api/authorization/{version}/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET", "DELETE" ],
      "SwaggerKey": "Authorization.Api",
      "FileCacheOptions": {
        "TtlSeconds": 1
      },
      "RateLimitOptions": {
        "EnableRateLimiting": true,
        "Period": "10s",
        "PeriodTimespan": 10,
        "Limit": 3
      }
    },
    {
      "DownstreamPathTemplate": "/api/{version}/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5011
        }
      ],
      "UpstreamPathTemplate": "/api/postcmd/{version}/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET", "DELETE" ],
      "SwaggerKey": "Post.Cmd.Api",
      "FileCacheOptions": {
        "TtlSeconds": 1
      },
      "RateLimitOptions": {
        "EnableRateLimiting": true,
        "Period": "10s",
        "PeriodTimespan": 10,
        "Limit": 3
      }
    },
    {
      "DownstreamPathTemplate": "/api/{version}/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5012
        }
      ],
      "UpstreamPathTemplate": "/api/postquery/{version}/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET", "DELETE" ],
      "SwaggerKey": "Post.Query.Api",
      "FileCacheOptions": {
        "TtlSeconds": 1
      },
      "RateLimitOptions": {
        "EnableRateLimiting": true,
        "Period": "10s",
        "PeriodTimespan": 10,
        "Limit": 3
      }
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "Authorization.Api",
      "Config": [
        {
          "Name": "Authorization.Api",
          "Version": "v1",
          "Url": "https://localhost:5010/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "Post.Cmd.Api",
      "Config": [
        {
          "Name": "Post.Cmd.Api",
          "Version": "v1",
          "Url": "https://localhost:5011/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "Post.Query.Api",
      "Config": [
        {
          "Name": "Post.Query.Api",
          "Version": "v1",
          "Url": "https://localhost:5012/swagger/v1/swagger.json"
        }
      ]
    }
  ]
}

SM-Post/OcelotGateway/bin/Debug/net6.0/ocelot.json (after)
﻿{
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5003"
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{version}/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5006
        }
      ],
      "UpstreamPathTemplate": "/api/authorization/{version}/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET", "DELETE" ],
      "SwaggerKey": "Authorization.Api",
      "FileCacheOptions": {
        "TtlSeconds": 1
      },
      "RateLimitOptions": {
        "EnableRateLimiting": true,
        "Period": "10s",
        "PeriodTimespan": 10,
        "Limit": 3
      }
    },
    {
      "DownstreamPathTemplate": "/api/{version}/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/api/postcmd/{version}/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET", "DELETE" ],
      "SwaggerKey": "Post.Cmd.Api",
      "FileCacheOptions": {
        "TtlSeconds": 1
      },
      "RateLimitOptions": {
        "EnableRateLimiting": true,
        "Period": "10s",
        "PeriodTimespan": 10,
        "Limit": 3
      }
    },
    {
      "DownstreamPathTemplate": "/api/{version}/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5002
        }
      ],
      "UpstreamPathTemplate": "/api/postquery/{version}/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET", "DELETE" ],
      "SwaggerKey": "Post.Query.Api",
      "FileCacheOptions": {
        "TtlSeconds": 1
      },
      "RateLimitOptions": {
        "EnableRateLimiting": true,
        "Period": "10s",
        "PeriodTimespan": 10,
        "Limit": 3
      }
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "Authorization.Api",
      "Config": [
        {
          "Name": "Authorization.Api",
          "Version": "v1",
          "Url": "http://localhost:5006/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "Post.Cmd.Api",
      "Config": [
        {
          "Name": "Post.Cmd.Api",
          "Version": "v1",
          "Url": "http://localhost:5001/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "Post.Query.Api",
      "Config": [
        {
          "Name": "Post.Query.Api",
          "Version": "v1",
          "Url": "http://localhost:5002/swagger/v1/swagger.json"
        }
      ]
    }
  ]
}

SM-Post/OcelotGateway/bin/Debug/net6.0/ocelot.json (diff)
@@ -1,15 +1,15 @@
 ﻿{
   "GlobalConfiguration": {
-    "BaseUrl": "https://localhost:5003"
+    "BaseUrl": "http://localhost:5003"
   },
   "Routes": [
     {
       "DownstreamPathTemplate": "/api/{version}/{everything}",
-      "DownstreamScheme": "https",
+      "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
           "Host": "localhost",
-          "Port": 5010
+          "Port": 5006
         }
       ],
       "UpstreamPathTemplate": "/api/authorization/{version}/{everything}",
@@ -27,11 +27,11 @@
     },
     {
       "DownstreamPathTemplate": "/api/{version}/{everything}",
-      "DownstreamScheme": "https",
+      "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
           "Host": "localhost",
-          "Port": 5011
+          "Port": 5001
         }
       ],
       "UpstreamPathTemplate": "/api/postcmd/{version}/{everything}",
@@ -49,11 +49,11 @@
     },
     {
       "DownstreamPathTemplate": "/api/{version}/{everything}",
-      "DownstreamScheme": "https",
+      "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
           "Host": "localhost",
-          "Port": 5012
+          "Port": 5002
         }
       ],
       "UpstreamPathTemplate": "/api/postquery/{version}/{everything}",
@@ -77,7 +77,7 @@
         {
           "Name": "Authorization.Api",
           "Version": "v1",
-          "Url": "https://localhost:5010/swagger/v1/swagger.json"
+          "Url": "http://localhost:5006/swagger/v1/swagger.json"
         }
       ]
     },
@@ -87,7 +87,7 @@
         {
           "Name": "Post.Cmd.Api",
           "Version": "v1",
-          "Url": "https://localhost:5011/swagger/v1/swagger.json"
+          "Url": "http://localhost:5001/swagger/v1/swagger.json"
         }
       ]
     },
@@ -97,7 +97,7 @@
         {
           "Name": "Post.Query.Api",
           "Version": "v1",
-          "Url": "https://localhost:5012/swagger/v1/swagger.json"
+          "Url": "http://localhost:5002/swagger/v1/swagger.json"
         }
       ]
     }
