SM-Post/Post.Cmd/Post.Cmd.Api/bin/Debug/net6.0/Post.Cmd.Api.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Post.Cmd.Api/1.0.0": {
        "dependencies": {
          "CQRS.Core": "1.0.0",
          "Post.Cmd.Domain": "1.0.0",
          "Post.Cmd.Infrastructure": "1.0.0",
          "Post.Common": "1.0.0",
          "Swashbuckle.AspNetCore": "6.2.3"
        },
        "runtime": {
          "Post.Cmd.Api.dll": {}
        }
      },
      "Confluent.Kafka/1.9.3": {
        "dependencies": {
          "System.Memory": "4.5.0",
          "librdkafka.redist": "1.9.2"
        },
        "runtime": {
          "lib/net6.0/Confluent.Kafka.dll": {
            "assemblyVersion": "1.9.3.0",
            "fileVersion": "1.9.3.0"
          }
        }
      },
      "DnsClient/1.6.1": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/DnsClient.dll": {
            "assemblyVersion": "1.6.1.0",
            "fileVersion": "1.6.1.0"
          }
        }
      },
      "librdkafka.redist/1.9.2": {
        "runtimeTargets": {
          "runtimes/linux-arm64/native/librdkafka.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/alpine-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/centos6-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/centos7-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/librdkafka.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/librdkafka.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libcrypto-1_1-x64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libcurl.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/librdkafka.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/librdkafkacpp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libssl-1_1-x64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/msvcp140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/vcruntime140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/zlib1.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/zstd.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libcrypto-1_1.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libcurl.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/librdkafka.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/librdkafkacpp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libssl-1_1.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/msvcp140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/vcruntime140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/zlib1.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/zstd.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/3.0.0": {},
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {},
      "Microsoft.Extensions.Options/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "MongoDB.Bson/2.17.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Bson.dll": {
            "assemblyVersion": "2.17.1.0",
            "fileVersion": "2.17.1.0"
          }
        }
      },
      "MongoDB.Driver/2.17.1": {
        "dependencies": {
          "MongoDB.Bson": "2.17.1",
          "MongoDB.Driver.Core": "2.17.1",
          "MongoDB.Libmongocrypt": "1.5.5"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Driver.dll": {
            "assemblyVersion": "2.17.1.0",
            "fileVersion": "2.17.1.0"
          }
        }
      },
      "MongoDB.Driver.Core/2.17.1": {
        "dependencies": {
          "DnsClient": "1.6.1",
          "MongoDB.Bson": "2.17.1",
          "MongoDB.Libmongocrypt": "1.5.5",
          "SharpCompress": "0.30.1",
          "System.Buffers": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Driver.Core.dll": {
            "assemblyVersion": "2.17.1.0",
            "fileVersion": "2.17.1.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux/native/libsnappy64.so": {
            "rid": "linux",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux/native/libzstd.so": {
            "rid": "linux",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libsnappy64.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libzstd.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/native/libzstd.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/native/snappy32.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/native/snappy64.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "MongoDB.Libmongocrypt/1.5.5": {
        "runtime": {
          "lib/netstandard2.1/MongoDB.Libmongocrypt.dll": {
            "assemblyVersion": "1.5.5.0",
            "fileVersion": "1.5.5.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux/native/libmongocrypt.so": {
            "rid": "linux",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libmongocrypt.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/native/mongocrypt.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SharpCompress/0.30.1": {
        "runtime": {
          "lib/net5.0/SharpCompress.dll": {
            "assemblyVersion": "0.30.1.0",
            "fileVersion": "0.30.1.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.2.3": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "3.0.0",
          "Swashbuckle.AspNetCore.Swagger": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.2.3"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.2.3": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Memory/4.5.0": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "CQRS.Core/1.0.0": {
        "dependencies": {
          "MongoDB.Driver": "2.17.1"
        },
        "runtime": {
          "CQRS.Core.dll": {}
        }
      },
      "Post.Cmd.Domain/1.0.0": {
        "dependencies": {
          "CQRS.Core": "1.0.0",
          "Post.Common": "1.0.0"
        },
        "runtime": {
          "Post.Cmd.Domain.dll": {}
        }
      },
      "Post.Cmd.Infrastructure/1.0.0": {
        "dependencies": {
          "CQRS.Core": "1.0.0",
          "Confluent.Kafka": "1.9.3",
          "Microsoft.Extensions.Options": "6.0.0",
          "MongoDB.Driver": "2.17.1",
          "Post.Cmd.Domain": "1.0.0"
        },
        "runtime": {
          "Post.Cmd.Infrastructure.dll": {}
        }
      },
      "Post.Common/1.0.0": {
        "dependencies": {
          "CQRS.Core": "1.0.0"
        },
        "runtime": {
          "Post.Common.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Post.Cmd.Api/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Confluent.Kafka/1.9.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xdol/eagNz6hdldqcm7ctjRuRGENJyctFyNmNAX+lgqJ7xXIVQa9c0L9jPaYWeMYg0gSMihtaH950HzDPKnmbg==",
      "path": "confluent.kafka/1.9.3",
      "hashPath": "confluent.kafka.1.9.3.nupkg.sha512"
    },
    "DnsClient/1.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4H/f2uYJOZ+YObZjpY9ABrKZI+JNw3uizp6oMzTXwDw6F+2qIPhpRl/1t68O/6e98+vqNiYGu+lswmwdYUy3gg==",
      "path": "dnsclient/1.6.1",
      "hashPath": "dnsclient.1.6.1.nupkg.sha512"
    },
    "librdkafka.redist/1.9.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ljLtyamiEq7Ky36LAv8gAz69YfpLBw2P/y1eDuqwAm9RiDINtWrkg/hqIBTK2Gc7ydJaKlySa1BxMG7RHVD26A==",
      "path": "librdkafka.redist/1.9.2",
      "hashPath": "librdkafka.redist.1.9.2.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LH4OE/76F6sOCslif7+Xh3fS/wUUrE5ryeXAMcoCnuwOQGT5Smw0p57IgDh/pHgHaGz/e+AmEQb7pRgb++wt0w==",
      "path": "microsoft.extensions.apidescription.server/3.0.0",
      "hashPath": "microsoft.extensions.apidescription.server.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzXN0+V1AyjOe2xcJ86Qbo233KHuLEY0njf/P2Kw8SfJU+d45HNS2ctJdnEnrWbM9Ye2eFgaC5Mj9otRMU6IsQ==",
      "path": "microsoft.extensions.options/6.0.0",
      "hashPath": "microsoft.extensions.options.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9+PnzmQFfEFNR9J2aDTfJGGupShHjOuGw4VUv+JB044biSHrnmCIMD+mJHmb2H7YryrfBEXDurxQ47gJZdCKNQ==",
      "path": "microsoft.extensions.primitives/6.0.0",
      "hashPath": "microsoft.extensions.primitives.6.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "MongoDB.Bson/2.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IBr5w6ygeUCTobiS4J2UlYeIsnjSJvOOf31g60EkRa3NIeyrYs7Y51HeOvJ8r6NPcKv1hLj8xwoop6hDTetAdA==",
      "path": "mongodb.bson/2.17.1",
      "hashPath": "mongodb.bson.2.17.1.nupkg.sha512"
    },
    "MongoDB.Driver/2.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A5Yvm3RUdkSYnvKWVb/bZfvhzG+L+t0n80JuUXf0p2QG1TbtqHE9hX/FBK+BoF7sw9rzUTw8VHYeqX5rT0rxdA==",
      "path": "mongodb.driver/2.17.1",
      "hashPath": "mongodb.driver.2.17.1.nupkg.sha512"
    },
    "MongoDB.Driver.Core/2.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lfuuQvCXcco6mG096PL8xRO+dBdHsDTR3DiYfK/ICHgFlL5RfKlBuE0xClEGKtaZ4Spe28/fF/GUcrrA/yfoAQ==",
      "path": "mongodb.driver.core/2.17.1",
      "hashPath": "mongodb.driver.core.2.17.1.nupkg.sha512"
    },
    "MongoDB.Libmongocrypt/1.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0DV4l2PjXirSJHD/b+LpOK3IfUDvkbpvvZBM2w1aYL6E/4vbhfyr/FP5laDNx2zRylqN1hIZO+EL7NgO/5GpVg==",
      "path": "mongodb.libmongocrypt/1.5.5",
      "hashPath": "mongodb.libmongocrypt.1.5.5.nupkg.sha512"
    },
    "SharpCompress/0.30.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XqD4TpfyYGa7QTPzaGlMVbcecKnXy4YmYLDWrU+JIj7IuRNl7DH2END+Ll7ekWIY8o3dAMWLFDE1xdhfIWD1nw==",
      "path": "sharpcompress/0.30.1",
      "hashPath": "sharpcompress.0.30.1.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cnzQDn0Le+hInsw2SYwlOhOCPXpYi/szcvnyqZJ12v+QyrLBwAmWXBg6RIyHB18s/mLeywC+Rg2O9ndz0IUNYQ==",
      "path": "swashbuckle.aspnetcore/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qOF7j1sL0bWm8g/qqHVPCvkO3JlVvUIB8WfC98kSh6BT5y5DAnBNctfac7XR5EZf+eD7/WasvANncTqwZYfmWQ==",
      "path": "swashbuckle.aspnetcore.swagger/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Xq7WdMCCfcXlnbLJVFNgY8ITdP2TRYIlpbt6IKzDw5FwFxdi9lBfNDtcT+/wkKwX70iBBFmXldnnd02/VO72A==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bCRI87uKJVb4G+KURWm8LQrL64St04dEFZcF6gIM67Zc0Sr/N47EO83ybLMYOvfNdO1DCv8xwPcrz9J/VEhQ5g==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.2.3.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Memory/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m0psCSpUxTGfvwyO0i03ajXVhgBqyXlibXz0Mo1dtKGjaHrXFLnuQ8rNBTmWRqbfRjr4eC6Wah4X5FfuFDu5og==",
      "path": "system.memory/4.5.0",
      "hashPath": "system.memory.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "CQRS.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Post.Cmd.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Post.Cmd.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Post.Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

SM-Post/Post.Cmd/Post.Cmd.Api/bin/Debug/net6.0/Post.Cmd.Api.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Post.Cmd.Api/1.0.0": {
        "dependencies": {
          "CQRS.Core": "1.0.0",
          "Post.Cmd.Domain": "1.0.0",
          "Post.Cmd.Infrastructure": "1.0.0",
          "Post.Common": "1.0.0",
          "Swashbuckle.AspNetCore": "6.2.3"
        },
        "runtime": {
          "Post.Cmd.Api.dll": {}
        }
      },
      "Confluent.Kafka/1.9.3": {
        "dependencies": {
          "System.Memory": "4.5.0",
          "librdkafka.redist": "1.9.2"
        },
        "runtime": {
          "lib/net6.0/Confluent.Kafka.dll": {
            "assemblyVersion": "1.9.3.0",
            "fileVersion": "1.9.3.0"
          }
        }
      },
      "DnsClient/1.6.1": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/DnsClient.dll": {
            "assemblyVersion": "1.6.1.0",
            "fileVersion": "1.6.1.0"
          }
        }
      },
      "librdkafka.redist/1.9.2": {
        "runtimeTargets": {
          "runtimes/linux-arm64/native/librdkafka.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/alpine-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/centos6-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/centos7-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/librdkafka.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/librdkafka.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libcrypto-1_1-x64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libcurl.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/librdkafka.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/librdkafkacpp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libssl-1_1-x64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/msvcp140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/vcruntime140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/zlib1.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/zstd.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libcrypto-1_1.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libcurl.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/librdkafka.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/librdkafkacpp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libssl-1_1.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/msvcp140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/vcruntime140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/zlib1.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/zstd.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/3.0.0": {},
      "Microsoft.Extensions.Configuration.Abstractions/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {},
      "Microsoft.Extensions.FileProviders.Abstractions/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/3.1.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.8",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "3.1.8",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.8"
        }
      },
      "Microsoft.Extensions.Logging/2.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.8",
          "Microsoft.Extensions.Options": "6.0.0"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.8": {},
      "Microsoft.Extensions.Options/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "MongoDB.Bson/2.17.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Bson.dll": {
            "assemblyVersion": "2.17.1.0",
            "fileVersion": "2.17.1.0"
          }
        }
      },
      "MongoDB.Driver/2.17.1": {
        "dependencies": {
          "MongoDB.Bson": "2.17.1",
          "MongoDB.Driver.Core": "2.17.1",
          "MongoDB.Libmongocrypt": "1.5.5"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Driver.dll": {
            "assemblyVersion": "2.17.1.0",
            "fileVersion": "2.17.1.0"
          }
        }
      },
      "MongoDB.Driver.Core/2.17.1": {
        "dependencies": {
          "DnsClient": "1.6.1",
          "MongoDB.Bson": "2.17.1",
          "MongoDB.Libmongocrypt": "1.5.5",
          "SharpCompress": "0.30.1",
          "System.Buffers": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Driver.Core.dll": {
            "assemblyVersion": "2.17.1.0",
            "fileVersion": "2.17.1.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux/native/libsnappy64.so": {
            "rid": "linux",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux/native/libzstd.so": {
            "rid": "linux",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libsnappy64.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libzstd.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/native/libzstd.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/native/snappy32.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/native/snappy64.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "MongoDB.Libmongocrypt/1.5.5": {
        "runtime": {
          "lib/netstandard2.1/MongoDB.Libmongocrypt.dll": {
            "assemblyVersion": "1.5.5.0",
            "fileVersion": "1.5.5.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux/native/libmongocrypt.so": {
            "rid": "linux",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libmongocrypt.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/native/mongocrypt.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Serilog/2.12.0": {
        "runtime": {
          "lib/net6.0/Serilog.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.12.0.0"
          }
        }
      },
      "Serilog.Extensions.Hosting/5.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Hosting.Abstractions": "3.1.8",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.8",
          "Serilog": "2.12.0",
          "Serilog.Extensions.Logging": "3.1.0"
        },
        "runtime": {
          "lib/netstandard2.1/Serilog.Extensions.Hosting.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.1.0"
          }
        }
      },
      "Serilog.Extensions.Logging/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging": "2.0.0",
          "Serilog": "2.12.0"
        },
        "runtime": {
          "lib/netstandard2.0/Serilog.Extensions.Logging.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "Serilog.Sinks.Console/4.1.0": {
        "dependencies": {
          "Serilog": "2.12.0"
        },
        "runtime": {
          "lib/net5.0/Serilog.Sinks.Console.dll": {
            "assemblyVersion": "4.1.0.0",
            "fileVersion": "4.1.0.0"
          }
        }
      },
      "SharpCompress/0.30.1": {
        "runtime": {
          "lib/net5.0/SharpCompress.dll": {
            "assemblyVersion": "0.30.1.0",
            "fileVersion": "0.30.1.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.2.3": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "3.0.0",
          "Swashbuckle.AspNetCore.Swagger": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.2.3"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.2.3": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Memory/4.5.0": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "CQRS.Core/1.0.0": {
        "dependencies": {
          "MongoDB.Driver": "2.17.1"
        },
        "runtime": {
          "CQRS.Core.dll": {}
        }
      },
      "Post.Cmd.Domain/1.0.0": {
        "dependencies": {
          "CQRS.Core": "1.0.0",
          "Post.Common": "1.0.0"
        },
        "runtime": {
          "Post.Cmd.Domain.dll": {}
        }
      },
      "Post.Cmd.Infrastructure/1.0.0": {
        "dependencies": {
          "CQRS.Core": "1.0.0",
          "Confluent.Kafka": "1.9.3",
          "Microsoft.Extensions.Options": "6.0.0",
          "MongoDB.Driver": "2.17.1",
          "Post.Cmd.Domain": "1.0.0",
          "Serilog": "2.12.0",
          "Serilog.Extensions.Hosting": "5.0.1",
          "Serilog.Sinks.Console": "4.1.0"
        },
        "runtime": {
          "Post.Cmd.Infrastructure.dll": {}
        }
      },
      "Post.Common/1.0.0": {
        "dependencies": {
          "CQRS.Core": "1.0.0"
        },
        "runtime": {
          "Post.Common.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Post.Cmd.Api/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Confluent.Kafka/1.9.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xdol/eagNz6hdldqcm7ctjRuRGENJyctFyNmNAX+lgqJ7xXIVQa9c0L9jPaYWeMYg0gSMihtaH950HzDPKnmbg==",
      "path": "confluent.kafka/1.9.3",
      "hashPath": "confluent.kafka.1.9.3.nupkg.sha512"
    },
    "DnsClient/1.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4H/f2uYJOZ+YObZjpY9ABrKZI+JNw3uizp6oMzTXwDw6F+2qIPhpRl/1t68O/6e98+vqNiYGu+lswmwdYUy3gg==",
      "path": "dnsclient/1.6.1",
      "hashPath": "dnsclient.1.6.1.nupkg.sha512"
    },
    "librdkafka.redist/1.9.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ljLtyamiEq7Ky36LAv8gAz69YfpLBw2P/y1eDuqwAm9RiDINtWrkg/hqIBTK2Gc7ydJaKlySa1BxMG7RHVD26A==",
      "path": "librdkafka.redist/1.9.2",
      "hashPath": "librdkafka.redist.1.9.2.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LH4OE/76F6sOCslif7+Xh3fS/wUUrE5ryeXAMcoCnuwOQGT5Smw0p57IgDh/pHgHaGz/e+AmEQb7pRgb++wt0w==",
      "path": "microsoft.extensions.apidescription.server/3.0.0",
      "hashPath": "microsoft.extensions.apidescription.server.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0qbNyxGpuNP/fuQ3FLHesm1Vn/83qYcAgVsi1UQCQN1peY4YH1uiizOh4xbYkQyxiVMD/c/zhiYYv94G0DXSSA==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.8",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U7ffyzrPfRDH5K3h/mBpqJVoHbppw1kc1KyHZcZeDR7b1A0FRaqMSiizGpN9IGwWs9BuN7oXIKFyviuSGBjHtQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/3.1.8",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7ZJUKwPipkDvuv2KJPZ3r01wp2AWNMiYH+61i0dL89F7QICknjKpWgLKLpTSUYFgl77S3b4264I6i4HzDdrb2A==",
      "path": "microsoft.extensions.hosting.abstractions/3.1.8",
      "hashPath": "microsoft.extensions.hosting.abstractions.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VP10syWV/vxYYMKgZ2eDESmUsz3gPxvBn5J6tkVN8lI4M+dF43RN8fWsEPbcAneDmZrHl3Pv23z05nmyGkJlpg==",
      "path": "microsoft.extensions.logging/2.0.0",
      "hashPath": "microsoft.extensions.logging.2.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LxQPR/KE4P9nx304VcFipWPcW8ZOZOGHuiYlG0ncAQJItogDzR9nyYUNvziLObx2MfX2Z9iCTdAqEtoImaQOYg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.8",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzXN0+V1AyjOe2xcJ86Qbo233KHuLEY0njf/P2Kw8SfJU+d45HNS2ctJdnEnrWbM9Ye2eFgaC5Mj9otRMU6IsQ==",
      "path": "microsoft.extensions.options/6.0.0",
      "hashPath": "microsoft.extensions.options.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9+PnzmQFfEFNR9J2aDTfJGGupShHjOuGw4VUv+JB044biSHrnmCIMD+mJHmb2H7YryrfBEXDurxQ47gJZdCKNQ==",
      "path": "microsoft.extensions.primitives/6.0.0",
      "hashPath": "microsoft.extensions.primitives.6.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "MongoDB.Bson/2.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IBr5w6ygeUCTobiS4J2UlYeIsnjSJvOOf31g60EkRa3NIeyrYs7Y51HeOvJ8r6NPcKv1hLj8xwoop6hDTetAdA==",
      "path": "mongodb.bson/2.17.1",
      "hashPath": "mongodb.bson.2.17.1.nupkg.sha512"
    },
    "MongoDB.Driver/2.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A5Yvm3RUdkSYnvKWVb/bZfvhzG+L+t0n80JuUXf0p2QG1TbtqHE9hX/FBK+BoF7sw9rzUTw8VHYeqX5rT0rxdA==",
      "path": "mongodb.driver/2.17.1",
      "hashPath": "mongodb.driver.2.17.1.nupkg.sha512"
    },
    "MongoDB.Driver.Core/2.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lfuuQvCXcco6mG096PL8xRO+dBdHsDTR3DiYfK/ICHgFlL5RfKlBuE0xClEGKtaZ4Spe28/fF/GUcrrA/yfoAQ==",
      "path": "mongodb.driver.core/2.17.1",
      "hashPath": "mongodb.driver.core.2.17.1.nupkg.sha512"
    },
    "MongoDB.Libmongocrypt/1.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0DV4l2PjXirSJHD/b+LpOK3IfUDvkbpvvZBM2w1aYL6E/4vbhfyr/FP5laDNx2zRylqN1hIZO+EL7NgO/5GpVg==",
      "path": "mongodb.libmongocrypt/1.5.5",
      "hashPath": "mongodb.libmongocrypt.1.5.5.nupkg.sha512"
    },
    "Serilog/2.12.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xaiJLIdu6rYMKfQMYUZgTy8YK7SMZjB4Yk50C/u//Z4OsvxkUfSPJy4nknfvwAC34yr13q7kcyh4grbwhSxyZg==",
      "path": "serilog/2.12.0",
      "hashPath": "serilog.2.12.0.nupkg.sha512"
    },
    "Serilog.Extensions.Hosting/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o0VUyt3npAqOJaZ6CiWLFeLYs3CYJwfcAqaUqprzsmj7qYIvorcn8cZLVR8AQX6vzX7gee2bD0sQeA17iO2/Aw==",
      "path": "serilog.extensions.hosting/5.0.1",
      "hashPath": "serilog.extensions.hosting.5.0.1.nupkg.sha512"
    },
    "Serilog.Extensions.Logging/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IWfem7wfrFbB3iw1OikqPFNPEzfayvDuN4WP7Ue1AVFskalMByeWk3QbtUXQR34SBkv1EbZ3AySHda/ErDgpcg==",
      "path": "serilog.extensions.logging/3.1.0",
      "hashPath": "serilog.extensions.logging.3.1.0.nupkg.sha512"
    },
    "Serilog.Sinks.Console/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K6N5q+5fetjnJPvCmkWOpJ/V8IEIoMIB1s86OzBrbxwTyHxdx3pmz4H+8+O/Dc/ftUX12DM1aynx/dDowkwzqg==",
      "path": "serilog.sinks.console/4.1.0",
      "hashPath": "serilog.sinks.console.4.1.0.nupkg.sha512"
    },
    "SharpCompress/0.30.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XqD4TpfyYGa7QTPzaGlMVbcecKnXy4YmYLDWrU+JIj7IuRNl7DH2END+Ll7ekWIY8o3dAMWLFDE1xdhfIWD1nw==",
      "path": "sharpcompress/0.30.1",
      "hashPath": "sharpcompress.0.30.1.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cnzQDn0Le+hInsw2SYwlOhOCPXpYi/szcvnyqZJ12v+QyrLBwAmWXBg6RIyHB18s/mLeywC+Rg2O9ndz0IUNYQ==",
      "path": "swashbuckle.aspnetcore/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qOF7j1sL0bWm8g/qqHVPCvkO3JlVvUIB8WfC98kSh6BT5y5DAnBNctfac7XR5EZf+eD7/WasvANncTqwZYfmWQ==",
      "path": "swashbuckle.aspnetcore.swagger/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Xq7WdMCCfcXlnbLJVFNgY8ITdP2TRYIlpbt6IKzDw5FwFxdi9lBfNDtcT+/wkKwX70iBBFmXldnnd02/VO72A==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bCRI87uKJVb4G+KURWm8LQrL64St04dEFZcF6gIM67Zc0Sr/N47EO83ybLMYOvfNdO1DCv8xwPcrz9J/VEhQ5g==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.2.3.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Memory/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m0psCSpUxTGfvwyO0i03ajXVhgBqyXlibXz0Mo1dtKGjaHrXFLnuQ8rNBTmWRqbfRjr4eC6Wah4X5FfuFDu5og==",
      "path": "system.memory/4.5.0",
      "hashPath": "system.memory.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "CQRS.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Post.Cmd.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Post.Cmd.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Post.Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

SM-Post/Post.Cmd/Post.Cmd.Api/bin/Debug/net6.0/Post.Cmd.Api.deps.json (diff)
@@ -171,7 +171,33 @@
         }
       },
       "Microsoft.Extensions.ApiDescription.Server/3.0.0": {},
+      "Microsoft.Extensions.Configuration.Abstractions/3.1.8": {
+        "dependencies": {
+          "Microsoft.Extensions.Primitives": "6.0.0"
+        }
+      },
       "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {},
+      "Microsoft.Extensions.FileProviders.Abstractions/3.1.8": {
+        "dependencies": {
+          "Microsoft.Extensions.Primitives": "6.0.0"
+        }
+      },
+      "Microsoft.Extensions.Hosting.Abstractions/3.1.8": {
+        "dependencies": {
+          "Microsoft.Extensions.Configuration.Abstractions": "3.1.8",
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
+          "Microsoft.Extensions.FileProviders.Abstractions": "3.1.8",
+          "Microsoft.Extensions.Logging.Abstractions": "3.1.8"
+        }
+      },
+      "Microsoft.Extensions.Logging/2.0.0": {
+        "dependencies": {
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
+          "Microsoft.Extensions.Logging.Abstractions": "3.1.8",
+          "Microsoft.Extensions.Options": "6.0.0"
+        }
+      },
+      "Microsoft.Extensions.Logging.Abstractions/3.1.8": {},
       "Microsoft.Extensions.Options/6.0.0": {
         "dependencies": {
           "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
@@ -299,6 +325,52 @@
           }
         }
       },
+      "Serilog/2.12.0": {
+        "runtime": {
+          "lib/net6.0/Serilog.dll": {
+            "assemblyVersion": "2.0.0.0",
+            "fileVersion": "2.12.0.0"
+          }
+        }
+      },
+      "Serilog.Extensions.Hosting/5.0.1": {
+        "dependencies": {
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
+          "Microsoft.Extensions.Hosting.Abstractions": "3.1.8",
+          "Microsoft.Extensions.Logging.Abstractions": "3.1.8",
+          "Serilog": "2.12.0",
+          "Serilog.Extensions.Logging": "3.1.0"
+        },
+        "runtime": {
+          "lib/netstandard2.1/Serilog.Extensions.Hosting.dll": {
+            "assemblyVersion": "2.0.0.0",
+            "fileVersion": "5.0.1.0"
+          }
+        }
+      },
+      "Serilog.Extensions.Logging/3.1.0": {
+        "dependencies": {
+          "Microsoft.Extensions.Logging": "2.0.0",
+          "Serilog": "2.12.0"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Serilog.Extensions.Logging.dll": {
+            "assemblyVersion": "2.0.0.0",
+            "fileVersion": "3.1.0.0"
+          }
+        }
+      },
+      "Serilog.Sinks.Console/4.1.0": {
+        "dependencies": {
+          "Serilog": "2.12.0"
+        },
+        "runtime": {
+          "lib/net5.0/Serilog.Sinks.Console.dll": {
+            "assemblyVersion": "4.1.0.0",
+            "fileVersion": "4.1.0.0"
+          }
+        }
+      },
       "SharpCompress/0.30.1": {
         "runtime": {
           "lib/net5.0/SharpCompress.dll": {
@@ -378,7 +450,10 @@
           "Confluent.Kafka": "1.9.3",
           "Microsoft.Extensions.Options": "6.0.0",
           "MongoDB.Driver": "2.17.1",
-          "Post.Cmd.Domain": "1.0.0"
+          "Post.Cmd.Domain": "1.0.0",
+          "Serilog": "2.12.0",
+          "Serilog.Extensions.Hosting": "5.0.1",
+          "Serilog.Sinks.Console": "4.1.0"
         },
         "runtime": {
           "Post.Cmd.Infrastructure.dll": {}
@@ -428,12 +503,47 @@
       "path": "microsoft.extensions.apidescription.server/3.0.0",
       "hashPath": "microsoft.extensions.apidescription.server.3.0.0.nupkg.sha512"
     },
+    "Microsoft.Extensions.Configuration.Abstractions/3.1.8": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-0qbNyxGpuNP/fuQ3FLHesm1Vn/83qYcAgVsi1UQCQN1peY4YH1uiizOh4xbYkQyxiVMD/c/zhiYYv94G0DXSSA==",
+      "path": "microsoft.extensions.configuration.abstractions/3.1.8",
+      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.8.nupkg.sha512"
+    },
     "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
       "type": "package",
       "serviceable": true,
       "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
       "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
       "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
+    },
+    "Microsoft.Extensions.FileProviders.Abstractions/3.1.8": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-U7ffyzrPfRDH5K3h/mBpqJVoHbppw1kc1KyHZcZeDR7b1A0FRaqMSiizGpN9IGwWs9BuN7oXIKFyviuSGBjHtQ==",
+      "path": "microsoft.extensions.fileproviders.abstractions/3.1.8",
+      "hashPath": "microsoft.extensions.fileproviders.abstractions.3.1.8.nupkg.sha512"
+    },
+    "Microsoft.Extensions.Hosting.Abstractions/3.1.8": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-7ZJUKwPipkDvuv2KJPZ3r01wp2AWNMiYH+61i0dL89F7QICknjKpWgLKLpTSUYFgl77S3b4264I6i4HzDdrb2A==",
+      "path": "microsoft.extensions.hosting.abstractions/3.1.8",
+      "hashPath": "microsoft.extensions.hosting.abstractions.3.1.8.nupkg.sha512"
+    },
+    "Microsoft.Extensions.Logging/2.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-VP10syWV/vxYYMKgZ2eDESmUsz3gPxvBn5J6tkVN8lI4M+dF43RN8fWsEPbcAneDmZrHl3Pv23z05nmyGkJlpg==",
+      "path": "microsoft.extensions.logging/2.0.0",
+      "hashPath": "microsoft.extensions.logging.2.0.0.nupkg.sha512"
+    },
+    "Microsoft.Extensions.Logging.Abstractions/3.1.8": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-LxQPR/KE4P9nx304VcFipWPcW8ZOZOGHuiYlG0ncAQJItogDzR9nyYUNvziLObx2MfX2Z9iCTdAqEtoImaQOYg==",
+      "path": "microsoft.extensions.logging.abstractions/3.1.8",
+      "hashPath": "microsoft.extensions.logging.abstractions.3.1.8.nupkg.sha512"
     },
     "Microsoft.Extensions.Options/6.0.0": {
       "type": "package",
@@ -497,6 +607,34 @@
       "sha512": "sha512-0DV4l2PjXirSJHD/b+LpOK3IfUDvkbpvvZBM2w1aYL6E/4vbhfyr/FP5laDNx2zRylqN1hIZO+EL7NgO/5GpVg==",
       "path": "mongodb.libmongocrypt/1.5.5",
       "hashPath": "mongodb.libmongocrypt.1.5.5.nupkg.sha512"
+    },
+    "Serilog/2.12.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-xaiJLIdu6rYMKfQMYUZgTy8YK7SMZjB4Yk50C/u//Z4OsvxkUfSPJy4nknfvwAC34yr13q7kcyh4grbwhSxyZg==",
+      "path": "serilog/2.12.0",
+      "hashPath": "serilog.2.12.0.nupkg.sha512"
+    },
+    "Serilog.Extensions.Hosting/5.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-o0VUyt3npAqOJaZ6CiWLFeLYs3CYJwfcAqaUqprzsmj7qYIvorcn8cZLVR8AQX6vzX7gee2bD0sQeA17iO2/Aw==",
+      "path": "serilog.extensions.hosting/5.0.1",
+      "hashPath": "serilog.extensions.hosting.5.0.1.nupkg.sha512"
+    },
+    "Serilog.Extensions.Logging/3.1.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-IWfem7wfrFbB3iw1OikqPFNPEzfayvDuN4WP7Ue1AVFskalMByeWk3QbtUXQR34SBkv1EbZ3AySHda/ErDgpcg==",
+      "path": "serilog.extensions.logging/3.1.0",
+      "hashPath": "serilog.extensions.logging.3.1.0.nupkg.sha512"
+    },
+    "Serilog.Sinks.Console/4.1.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-K6N5q+5fetjnJPvCmkWOpJ/V8IEIoMIB1s86OzBrbxwTyHxdx3pmz4H+8+O/Dc/ftUX12DM1aynx/dDowkwzqg==",
+      "path": "serilog.sinks.console/4.1.0",
+      "hashPath": "serilog.sinks.console.4.1.0.nupkg.sha512"
     },
     "SharpCompress/0.30.1": {
       "type": "package",
